VUE_APP_URL=https://dev-driver.jsl.tw
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh

VUE_APP_DEFAULT_AUTH=jshERP-boot
VUE_APP_API_URL=/api
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_ENV=development